@media (max-width: 800px) {
    .slider-dot {
        width: 32px;
        height: 32px;
    }
    .nav-menu-wrap {
        position: relative;
        justify-content: flex-end;
        width: 100%;
        margin: 0 auto;
    }
    .nav-menu {
        position: absolute;
        flex-direction: column;
        visibility: hidden;
        width: 100%;
        top: 100%;
        left: 150%;
        transform: translateX(-50%);
        transition: 0.75s;
        background: rgb(53, 120, 172);
        padding: 0;
        z-index: 500;
    }
    .nav-menu__item {
        width: 100%;
        height: 50px;
        border-right: 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);
        &:last-child {
            border: 0;
        }
    }
    .nav-menu__checkbox:checked {
        &~.nav-menu {
            visibility: visible;
            left: 50%;
            transition: 0.75s;
        }
    }
    .nav-menu__label {
        display: block;
        margin-right: 20px;
    }
    .posts {
        grid-template-columns: 1fr;
    }
    .new-post-btn {
        width: 60px;
        height: 60px;
        margin-right: 20px;
    }
    .new-post-btn__label {
        display: none;
    }
    .new-post-btn__btn {
        width: inherit;
        height: inherit;
    }
    .more-btn-wrap {
        height: 100px;
    }
    .more-btn {
        width: 50%;
        height: 70%;
    }
    .new-post__image-label,
    .new-post__submit {
        width: 25%;
    }
    .gallery {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
        width: 100%;
        height: auto;
    }
    .gallery__item {
        width: 300px;
        margin: 0 auto;
    }
}